GIN_MODE="debug"
PORT="3000"
API_URL="http://localhost:3000"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="916426530495-8mqpn6q58lml0timi34cmb5bjp580mrp.apps.googleusercontent.com"
TARGET_ALBUM_ID="ABgK9mx2llS5IHRGLOvxdYm1-8ndpOmfsg1o99wtTL4X4LVY80deM2fY6jCKqKoaX1qvWTjc6EUYMyXIQ8Btwb10Xoes7u4pIg"

# Connection details
PGHOST=photo-bot-chat-db.cnpk9ttszou2.ap-northeast-1.rds.amazonaws.com
PGDATABASE=photo_bot_chat
PGUSER=postgres
PGPASSWORD=postgres0601
PGPORT=9876
